.
├── myenv
│   ├── bin
│   ├── include
│   │   └── python3.13
│   └── lib
│       └── python3.13
├── python
│   ├── accounts
│   │   └── accounts.txt
│   ├── code
│   │   ├── files.py
│   │   ├── logic.py
│   │   ├── main.py
│   │   ├── option_lists.py
│   │   └── read.py
│   ├── cookies
│   ├── current_fdb
│   │   └── content.txt
│   └── saves
│       ├── 41377292.txt
│       ├── 41378057.txt
│       ├── 41403820.txt
│       └── 41407089.txt
├── swift
│   ├── Feedback X
│   │   ├── Assets.xcassets
│   │   │   ├── AccentColor.colorset
│   │   │   │   └── Contents.json
│   │   │   ├── AppIcon.appiconset
│   │   │   │   └── Contents.json
│   │   │   └── Contents.json
│   │   ├── ContentView.swift
│   │   ├── Feedback_X.entitlements
│   │   ├── Feedback_XApp.swift
│   │   └── Preview Content
│   │       └── Preview Assets.xcassets
│   │           └── Contents.json
│   └── Feedback X.xcodeproj
│       ├── project.pbxproj
│       ├── project.xcworkspace
│       │   ├── contents.xcworkspacedata
│       │   ├── xcshareddata
│       │   │   └── swiftpm
│       │   │       └── configuration
│       │   └── xcuserdata
│       │       └── leon.xcuserdatad
│       │           └── UserInterfaceState.xcuserstate
│       └── xcuserdata
│           └── leon.xcuserdatad
│               └── xcschemes
│                   └── xcschememanagement.plist
├── README.md
└── tree.txt


